<!doctype html>
<html lang="en">
	<head>
		<!-- Meta info for machine parsing -->
		<meta charset="UTF-8">
 		<meta name="description" content="GOT Matching Card Game">
  		<meta name="keywords" content="HTML,CSS">
  		<meta name="author" content="Shaunak Jani">
	  	<meta name="viewport" content="width = device-width, initial-scale = 1">
	  	<!-- Font Awesome -->
	  	<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  	<!-- Bootstrap 4.0.0-beta3 framework for CSS3 styles -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    	<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
		<link rel="stylesheet" href="css/app.css">
		<title>GOT Matching Card Game</title>
	</head> <!-- End "head" -->
	<body>
		<!-- Using Personal + Bootstrap 4.0.0-beta2 framework class types for styles -->
		<div class="container">
	        <header>
	            <h1>#</h1>
	            <h2>Matching Card Game</h2>
	        </header>

	        <section class="score-panel">
	        	<ul class="stars">
	        		<li><i class="fa fa-star"></i></li>
	        		<li><i class="fa fa-star"></i></li>
	        		<li><i class="fa fa-star"></i></li>
	        	</ul>

	        	<span class="moves">0 Moves</span>
	        	<span class="timer" id="timer">00:00:00</span>  	
	            <div class="restart">
	        		<i class="fa fa-repeat"></i>
	        	</div>

	        	
	        </section>

	        <ul class="deck">
	        </ul>
	    </div> <!-- End "container" -->
		
		<!-- TODO: leaderboard -->
		<div class="modal" id="leaderboard">
		   <div class="modal-content">
		   </div>
		</div> <!-- End "leaderboard" -->

		<div class="modal" id="result">
		   <div class="modal-content">
		   		<button type="button" class="close" data-dismiss="modal"><i class="fa fa-times-circle"></i></button>
			    <p><h3 class="got">Valar Morghulis</h3><h3> You Won!</h3></p>
				<p>Moves: <span class="moves"></span></p>
				<p>Rating: <span class="rating"></span></p>
				<p>Timer:<span class="timer"> 0:00</span></p></p>
				<button class="btn play-again">Play Again</button>
		   </div>
		</div> <!-- End "result" -->

	  	<!-- Bootstrap 4.0.0-beta2 JS, Popper.js, and jQuery -->
	  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="js/app.js"></script>

	</body><!-- End "body" -->
</html>